* {
  box-sizing: border-box;
}

body {
  font-family: "Open Sans",
  sans-serif; 
  font-size: 20px;
  text-align: center;
  line-height: 1.5;
}

nav,
footer {
padding: 1%;
background-color: #aaa;
}


nav {
position: fixed;
/*display: flex;
justify-content: center;
align-items: center; */
top: 0;
left: 0;
right: 0;
z-index: 10;
}


header {
padding: 20% 7% 0 7%;
/* needed? */
}

.hero-text h1 {
  font-size: 2.2em;
}

h6,
p{
  font-size: 1em;
}



div.mobile-container {
  /*div takes whole width; space left will be divided and but left hand side of margin left auto*/
  display: flex;
  justify-content: space-evenly;
  align-items: center; 
  list-style: none;
  margin-left: 4%;
  margin-right: 4%;
  }
 

.hide {
  display: none;
}  
  

div.flex-container {
/*div takes whole width; space left will be divided and but left hand side of margin left auto*/
display: none;
margin: 0 3% 0 3%;
}


div.flex-container div {
margin: 10px;
}


.name {
/*display: none;*/
color:white;
margin: 1% 0 1%;
}

.project {
min-height: 200px;
padding: 2%;

}

/*
font-size: 6vw 
set each meach query responsively*/

.card {
border: 1px solid #eee;
border-radius: 5px;
font-size: 0.67em;
padding: 3%;
}

.card-block {
text-align:left;
}

.hero-img img {
width: 220px;
border-radius: 360px;
}

.card-footer {
margin: 2%;
display: flex;
justify-content: center;
}

.project-img {
width: 100%;
}

.btn {
font-size: 1em;
padding: 2px 10px;
min-width: 100px;
text-decoration: none;
}

.btn-light {
  color: #01213b;
  background: #ffffff;
  border: 2px solid #01213b;
}

.btn-dark {
  color: white;
  background: #01213b;
  border: 2px solid #01213b;
}

.Demo {
margin-left: 2%;
}


.about-text {
  border: 1px solid #eee;
  border-radius: 5px;
  padding: 0 3% 0 3%;
}

ul {
  /*div takes whole width; space left will be divided and but left hand side of margin left auto*/
display: flex;
justify-content: space-evenly;
align-items: center; 
list-style: none;
padding-inline-start: 0px;
}



@media (min-width: 750px){

  .hero-text h1  {
    font-size: 5em;;
  }

  h6 {
    font-size: 1.5em;;
  }

  p {
    font-size: 1.5em;
  }



  .btn {
    font-size: 1.1em;
    padding: 5px 16px;
    min-width: 134px;
    text-decoration: none;
  
    }

.hero-text {
  text-align: ;
  width: 800px;
  margin-right: 5%;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5%;
  margin-top: 3%;
}


nav {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  : 0;
  right: 0;
  z-index: 10;
}

div.mobile-container {
  display: none;
}


.name {
  display: inline;
}

div.flex-container {
/*div takes whole width; space left will be divided and but left hand side of margin left auto*/
display: flex;
justify-content: space-evenly;
align-items: center; 
list-style: none;
flex: 1; 
}


h1,
h6 {
margin-block-start: 0.5em;
margin-block-end: 0.5em;
}


.project-img,
.card-text,
.card-tech {
  width: 50%;
  margin:auto;
  }

  .card-block {
    font-size: 1.5em;
  }

  .about-container {
    display: flex;
    margin: 0% 6% 0% 6%;
    flex-direction: column;
    justify-content: center;
    align: center; 
    list-style: none;
    flex: 1; 
  }

  .about-text {
    padding: 0 10%;
    display: flex;
    justify-content: center;
    align-items: center; 
    list-style: none;
    flex: 1; 
  }

  ul {
    /*div takes whole width; space left will be divided and but left hand side of margin left auto*/
  display: flex;
  justify-content: center;
  align-items: center; 
  list-style: none;
  padding-inline-start: 0px;
  }

  li {
    margin-left: 2%;
}

}


/* @media (min-width:1000px){
header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 5%;
}
} */